{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree*)",
      "Bash(git rev-parse*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(node --check *)",
      "Bash(curl -s https://dondon0813.github.io/calender/*)",
      "Bash(curl -sL https://dondon0813.github.io/calender/*)",
      "Bash(curl -sI https://dondon0813.github.io/calender/*)",
      "Bash(curl -sL https://script.google.com/macros/s/*)",
      "Bash(curl -sf https://dondon0813.github.io/calender/*)",
      "Bash(\"/c/Program Files/nodejs/node.exe\" --check *)",
      "Bash(\"/c/Program Files/nodejs/node\" --check *)",
      "Bash(\"C:/Program Files/nodejs/node.exe\" --check *)",
      "Bash(\"C:\\\\Program Files\\\\nodejs\\\\node.exe\" --check *)",
      "Bash(where.exe *)",
      "PowerShell(node --check *)",
      "PowerShell(& \"C:\\\\Program Files\\\\nodejs\\\\node.exe\" --check *)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git fetch *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_list"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- .)",
      "Bash(rm -rf *)",
      "PowerShell(Remove-Item * -Recurse*)",
      "PowerShell(git push --force*)",
      "PowerShell(git reset --hard*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \".claude/hooks/guard-big-read.ps1\""
          }
        ]
      }
    ]
  }
}
